---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: k8s-pgmon-prometheus
  namespace: mon
  labels:
    app: prometheus
spec:
  serviceName: prometheus
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      securityContext:
         runAsUser: 0
      containers:
      - image: prom/prometheus:v2.5.0
        name: prometheus
        command:
        - "/bin/prometheus"
        args:
        - "--config.file=/etc/prometheus/prometheus.yml"
        - "--storage.tsdb.path=/prometheus"
        - "--storage.tsdb.retention=3d"
        - "--web.enable-lifecycle"
        ports:
        - containerPort: 9090
          protocol: TCP
        volumeMounts:
        - mountPath: "/prometheus"
          name: data
        - mountPath: "/etc/prometheus"
          name: config-volume
        - mountPath: "/opt/etcd/crt/"
          name: cert-file
        - mountPath: "/opt/etcd/key/"
          name: key-file
        - mountPath: "/etc/prometheus/rules/"
          name: k8s-pgmon-rules
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 500m
            memory: 2500Mi
      - name: prometheus-configmap-reload
        image: "jimmidyson/configmap-reload:v0.1"
        securityContext:
         runAsUser: 0
        imagePullPolicy: "IfNotPresent"
        args:
          - --volume-dir=/etc/prometheus/rules/
          - --volume-dir=/etc/prometheus/
          - --volume-dir=/etc/prometheus/
          - --volume-dir=/opt/etcd/key/
          - --volume-dir=/opt/etcd/crt/
          - --webhook-url=http://localhost:9090/-/reload
        volumeMounts:
          - mountPath: "/prometheus"
            name: data
            readOnly: true
          - mountPath: "/etc/prometheus"
            name: config-volume
            readOnly: true
          - mountPath: "/opt/etcd/crt/"
            name: cert-file
            readOnly: true
          - mountPath: "/opt/etcd/key/"
            name: key-file
            readOnly: true
          - mountPath: "/etc/prometheus/rules/"
            name: k8s-pgmon-rules
            readOnly: true
        resources:
          limits:
            cpu: 150m
            memory: 400Mi
          requests:
            cpu: 100m
            memory: 300Mi
      serviceAccountName: k8s-pgmon-prometheus
      volumes:
      - name: config-volume
        configMap:
          name: prometheus-config
      - name: cert-file
        configMap:
          name: etcd-cert-file
      - name: key-file
        configMap:
          name: etcd-key-file
      - name: k8s-pgmon-rules
        configMap:
          name: k8s-pgmon-rules
  volumeClaimTemplates:
  - metadata:
      annotations:
        volume.beta.kubernetes.io/storage-class: topology-aware-standard
      creationTimestamp: null
      name: data
    spec:
      accessModes:
      - ReadWriteOnce
      dataSource: null
      resources:
        requests:
          storage: 10Gi
